body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    padding: 10px;
    margin: 0;
    background-color: #1f1f1f;
    color: #f0f0f0;
}

h2 {
    font-size: 16px;
    margin: 5px 0 15px 0;
    color: #f0f0f0;
    text-align: center;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.tab-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.tab-item:last-child {
    border-bottom: none;
    margin-bottom: 5px;
}

.tab-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.favicon {
    margin-right: 10px;
}

.tab-title {
    font-size: 14px;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.volume-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 220px;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #007bff;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #007bff;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #2a2a2a;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #007bff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #007bff;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #007bff;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #2a2a2a;
  cursor: pointer;
}

.mute-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mute-button svg {
    width: 20px;
    height: 20px;
    stroke: #f0f0f0;
}

.mute-button:hover svg {
    stroke: #007bff;
}

.play-pause-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.play-pause-button svg {
    width: 20px;
    height: 20px;
    stroke: #f0f0f0;
}

.play-pause-button:hover svg {
    stroke: #007bff;
}

#no-tabs-message {
    font-size: 14px;
    color: #aaa;
    text-align: center;
    margin: 20px 0;
}